#!name=WallCraft
#!desc=WallCraft解锁永久专业版
#!homepage=https://github.com/deezertidal
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wallcraft.png

[Script]
Wallcarft  = type=http-response ^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WallCraftFProCrack.js,script-update-interval=0

[MITM]
hostname = %APPEND% *.wallpaperscraft.com
